# web-template-mvc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/prototype/: SpringappWebApplicationInitializer.java
src/main/java/com/prototype/business/: SpringappBusinessConfig.java
src/main/java/com/prototype/business/entities/: Product.java
src/main/java/com/prototype/business/services/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/prototype/web/: SpringappWebConfig.java
src/main/java/com/prototype/web/controllers/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/prototype/business/entities/: ProductTests.java
src/test/java/com/prototype/business/services/: SimpleProductManagerTests.java
src/test/java/com/prototype/web/controllers/: HelloControllerTests.java  InventoryControllerTests.java
